{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 1,
  "lineage": "85205f93-5846-c4ca-3caa-77e1c17b88db",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "centos_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 3677372928,
            "creation_timestamp": "2024-03-12T11:45:44.282-07:00",
            "description": "CentOS, CentOS, 7, x86_64 built on 20240312",
            "disk_size_gb": 20,
            "family": "centos-7",
            "filter": null,
            "id": "projects/centos-cloud/global/images/centos-7-v20240312",
            "image_encryption_key_sha256": "",
            "image_id": "6545570272947018808",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/beta/projects/centos-cloud/global/licenses/centos-7"
            ],
            "most_recent": false,
            "name": "centos-7-v20240312",
            "project": "centos-cloud",
            "self_link": "https://www.googleapis.com/compute/beta/projects/centos-cloud/global/images/centos-7-v20240312",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
